<!DOCTYPE html>
<html lang="en">
<style>
p {
  font-size: 19px
}

body {
  background-color:#1d1d1d !important;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:10px;
  font-size:16px;
}

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }
</style>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lotem's Studio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">



  
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img class="navbar-brand" src="./vendor/images/logo.png" href="#" height="57" width="50">
      <a class="navbar-brand" style="color: aliceblue">Lotem's Studio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5" style="background-image: url('./vendor/images/galleryphoto.jpg'); background-size: 1550px 390px; padding-bottom: 100%; margin-bottom: 20px" >
    <div class="container h-100"  >
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          
          <p class="lead mb-5 text-white-50">    <br><br><br>   <br>                                                                                                                                                                                                                                               </p>
          <h1 class="display-4  mt-2 mb-2" style="font-family: Brush Script MT; color:yellow;"><br></h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
        <div class="container page-top">



                <div class="row">
        
        
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <img  src="./vendor/images/photo1.jpg" class="zoom img-fluid "  alt="">

                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <img  src="./vendor/images/photo2.jpg" class="zoom img-fluid"  alt="">
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <img  src="./vendor/images/photo3.jpg" class="zoom img-fluid "  alt="">
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <img  src="./vendor/images/photo4.jpeg" class="zoom img-fluid "  alt="">
                    </div>
                    
                     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <img  src="./vendor/images/photo5.jpg" class="zoom img-fluid "  alt="">
                    </div>
                    
                     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <img  src="./vendor/images/photo6.jpg" class="zoom img-fluid "  alt="">
                    </div>
                    
                     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <img  src="./vendor/images/photo7.jpeg" class="zoom img-fluid "  alt="">
                    </div>
                    
                     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <img  src="./vendor/images/photo8.jpg" class="zoom img-fluid "  alt="">

                    </div>
                              
                   
                   
               </div>
           
              
        
            </div>
        <br><br>

  </div>
  <!-- /.container -->



  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function(){
  $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
    
    $(".zoom").hover(function(){
		
		$(this).addClass('transition');
	}, function(){
        
		$(this).removeClass('transition');
	});
});
    
    </script>
</body>

</html>
